# designPatterns

./: pom.xml
design-exercise/: pom.xml
design-exercise/src/main/java/com/zhou/idgenerater/: RandomIdGenerator.java  RandomIdGeneratorV2.java  重构步骤.md
design-exercise/src/main/java/com/zhou/proxy/: DynamicIntermediaryProxy.java
design-exercise/src/main/java/com/zhou/proxy_dynamic/: IRentHouse.java  RealRenter.java  RentHouseProxy.java  RentHouseTest.java
design-exercise/src/main/java/com/zhou/proxy_static/: IRentHouse.java  RealRenter.java  RentHouseProxy.java
geektime_design/: pom.xml
geektime_design/src/main/java/com/zhou/: CusMetrics.java  Metrics.java  MetricsStarter.java  TestCus.java
geektime_design/src/main/java/com/zhou/controller/: UserController.java
geektime_design/src/main/java/com/zhou/model/: UserVo.java
src/main/java/com/geetest/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Main.java
src/main/java/com/geetest/builder/v2/: Course.java  Test.java
src/main/java/com/geetest/factory/abstractfactory/: AbstractFactory.java  Ak47.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/com/geetest/factory/abstractfactory2/: Article.java  CourseFactory.java  FEVideo.java  FeVideoFactory.java  JavaCourseFactory.java  JavaVideo.java  JavaVideoFactory.java  Main.java  PythonCourseFactory.java  PythonVideo.java  PythonVideoFactory.java  Video.java  VideoFactory.java
src/main/java/com/geetest/factory/factorymethod/: FEVideo.java  FeVideoFactory.java  JavaVideo.java  JavaVideoFactory.java  Main.java  PythonVideo.java  PythonVideoFactory.java  Video.java  VideoFactory.java
src/main/java/com/geetest/factory/simplefactory/: Car.java  Main.java  Main2.java  Main3.java  Moveable.java  MoveableFactory.java  MoveableFactory2.java  Plane.java
src/main/java/com/geetest/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  singleton.md
src/main/java/com/geetest/strategy/: Cat.java  CatHeightComparator.java  CatStrategy.java  CatWeightComparator.java  策略模式.md
src/main/java/com/geetest/template/: CoffeeDrinks.java  Idrinks.java  TeaDrinks.java  TemplateUse.java  package-info.java
src/main/java/com/zhou/: ByteCodeTest.java  DiGraphTest.java  TestRegx.java  TestStream.java
src/main/java/com/zhou/idgenerater/: RandomIdGenerator.java  RandomIdGeneratorV2.java  重构步骤.md
src/main/java/com/zhou/jvm0104/: CustomClassLoader.java  FloatLoopTest.java  JvmClassLoaderPrintPath.java  LocalVariableTest.java  MovingAverage.java  PrintHello.java  readme.md
src/main/java/com/zhou/proxy/: HouseOwner.java  IRentHouse.java  IntermediaryProxy.java
src/main/java/com/zhou/rule_02/abstract_factory/: EGM.java  IIR.java  RedisUtil.java
src/main/java/com/zhou/rule_02/abstract_factory/right/: EGMAdapter.java  ICacheAdapter.java  IIRAdapter.java  RedisUtilAdapter.java
src/main/java/com/zhou/rule_02/abstract_factory/service/: CacheService.java
src/main/java/com/zhou/rule_02/abstract_factory/service/impl/: CacheServiceImpl.java  CacheServiceUglyImpl.java
src/main/java/com/zhou/rule_02/factory/: EntityPrize.java  Prize.java  PrizeController.java  PrizeInfo.java  PrizeResult.java  ReceivePersonInfo.java  VirtualPrize.java  readme.md
src/main/java/com/zhou/rule_02/lod/wrong/: Principal.java  Student.java  Teacher.java
src/main/java/com/zhou/rule_02/lsp/right/: BankCard.java
src/main/java/com/zhou/rule_02/lsp/wrong/: CashCard.java  CreditCard.java
src/main/java/com/zhou/rule_02/prototype/model/: ChoiceQuestion.java  QuestionBank.java  TextQuestion.java
src/main/java/com/zhou/rule_02/prototype/utils/: PrintQuestion.java
src/main/java/com/zhou/rule_02/prototype/wrong/: QuestionBankController.java
src/main/java/com/zhou/rule_02/srp/: VideoUserService.java
src/main/java/com/zhou/rule_02/srp/right/: GuestVideoUserService.java  IVideoUserService.java  OrdinaryVideoUserService.java  VipVideoUserService.java
src/main/java/com/zhou/rule_02/strategy/: Cat.java  CatHeightSorter.java  NormalSorter.java  Sorter.java  strategy.md
src/main/java/com/zhou/rule_02/strategy/filesort/: ExternalSortAlg.java  FileSortFactory.java  ISortAlg.java  MapReduceSortAlg.java  QuickSortAlg.java
src/main/java/com/zhou/srp/: VideoUserService.java
src/main/java/com/zhou/srp/right/: GuestVideoUserService.java  IVideoUserService.java  OrdinaryVideoUserService.java  VipVideoUserService.java
src/test/java/com/zhou/idgenerater/: TestRandomIdGenerator.java
src/test/java/com/zhou/proxy/: Cat.java  TestReflect.java  TestRentHouse.java
src/test/java/com/zhou/rule_02/abstract_factory/: TestCacheService.java
src/test/java/com/zhou/rule_02/factory/: TestPrizeController.java
src/test/java/com/zhou/rule_02/srp/: TestServiceGrade.java
src/test/java/com/zhou/rule_02/strategy/: TestFileSort.java  TestNormalSorter.java  TestSorter.java
src/test/java/com/zhou/srp/: TestServiceGrade.java
